{
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "react-is": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
